CLIENT_ID = '1028937362468-uaploh0b1mhhhcb2dknqjeolp3cvhhme.apps.googleusercontent.com'
CALENDAR_ID = 'manager.laune@gmail.com'
API_KEY = 'AIzaSyDRtNos1LeZDRmieJyYYgzS96x-VgZ54to'
TIMEZONE_TOKEN = 'aihUjYafZzFMYbqxHmJH'
WEATHER_IN_DAYS_KEY = 'H2AP2EYJXWK4SHTHCFR9H42BB'
WEATHER_IN_HOURS_KEY = '113125d86b6a4981af971806220912'